<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="src/assets/images/uc/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unreal Capital</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html> -->


<!DOCTYPE html>
<html lang="en" id="html-root">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="src/assets/images/uc/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unreal Capital</title>
    <style>
        
.bg-video-wrap {
  position: absolute;
  overflow: hidden;
  width: 100%;
  /* height: 100vh; */
  background: url(https://designsupply-web.com/samplecontent/vender/codepen/20181014.png) no-repeat center center/cover;
}
video {
  min-width: 100%;
  min-height: 100vh;
  z-index: 1;
}
.overlay {
  width: 100%;
  height: -webkit-fill-available;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(45deg, rgba(0,0,0,.3) 50%, rgba(0,0,0,.7) 50%);
  background-size: 3px 3px;
  z-index: 2;
}
/* h1 {
  text-align: center;
  color: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 3;
  max-width: 400px;
  width: 100%;
  height: 50px;
} */
    </style>
  </head>
  <body class="relative overflow-y-hidden" id="body-root">
   <div id="bgVideo">
    <div class="bg-video-wrap" id="video-overlay"  style="display: none;">
      <video style="object-fit: cover; background-size: cover; width: 100%; height: 100%;position:fixed;" preload="auto" playsinline="" autoplay="" loop="" muted=""> <source src="https://dl.dropboxusercontent.com/s/uzukgdlyd03u5vu/UnrealCapitalPlanetLoop720.mp4?dl=0" type="video/mp4"></video>
      <div class="overlay"></div>
    </div>
    </div>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    </body>
    </html>