DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.base-project.com

STACK_NAME=unreal-capital

TRAEFIK_PUBLIC_NETWORK=proxy
TRAEFIK_TAG=unreal-capital
TRAEFIK_PUBLIC_TAG=proxy

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
